{
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitAny": true,
		"target": "es5",
		"lib": ["es5", "es6", "dom"],
		"allowJs": true,
		"moduleResolution": "node",
		"plugins": [{"name": "typescript-tslint-plugin"}], 
		"esModuleInterop": true
	}
}