{
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitAny": false,
		"target": "es5",
		"module": "commonjs",
		"lib": ["es5", "es6", "dom"],
		"allowJs": true,
		"moduleResolution": "node",
		"plugins": [{"name": "typescript-tslint-plugin"}], 
		"esModuleInterop": true,
		"typeRoots": ["src/types", "node_modules/@types"],
		"baseUrl": ".",
		"paths": {
			"Assets/*": ["assets/*"],
			"Root/*": ["src/*"]
		}
	},
}